{
  "firmwares": [
    {
      "id": "elrs3x",
      "name": "ExpressLRS 3.x",
      "wifi": {
        "match": { "mode": "exact", "value": "ExpressLRS RX" },
        "password": "expresslrs"
      },
      "upload": {
        "url": "http://10.0.0.1/update",
        "fileField": "upload",
        "fileSizeHeader": "X-FileSize"
      },
      "bindRequest": {
        "url": "http://10.0.0.1/config",
        "template": {
          "pwm": [],
          "serial-protocol": 0,
          "serial1-protocol": 0,
          "sbus-failsafe": 0,
          "modelid": 255,
          "force-tlm": 1,
          "vbind": 0,
          "uid": "$UID6"
        }
      },
      "bindPhrases": [
        { "name": "Mell", "uid": [54, 162, 50, 25, 50, 140] },
        { "name": "Test", "uid": [1, 2, 3, 4, 5, 6] },
        { "name": "KOLOVRAT1", "uid": [128, 17, 162, 200, 244, 188] }
      ],
      "receivers": [
        {
          "id": "orange5beta3-500-2440",
          "name": "Orange5Beta3 500/2440",
          "request": {
            "url": "http://10.0.0.1/options.json",
            "body": {
              "freq1": 500,
              "freq2": 2440,
              "rateidx": 8,
              "grid1": 10,
              "grid2": 10,
              "wifi-on-interval": 60,
              "time1": 0,
              "time2": 0,
              "rcvr-uart-baud": 420000,
              "lock-on-first-connection": true,
              "flash-discriminator": 1435200097,
              "is-airport": false,
              "dji-permanently-armed": false,
              "customised": true
            },
            "needReboot": true,
            "rebootUrl": "http://10.0.0.1/reboot"
          }
        },
        {
          "id": "orange5beta3-510-2440",
          "name": "Orange5Beta3 510/2440",
          "request": {
            "url": "http://10.0.0.1/options.json",
            "body": {
              "freq1": 510,
              "freq2": 2440,
              "rateidx": 8,
              "grid1": 10,
              "grid2": 10,
              "wifi-on-interval": 60,
              "time1": 0,
              "time2": 0,
              "rcvr-uart-baud": 420000,
              "lock-on-first-connection": true,
              "flash-discriminator": 1435200097,
              "is-airport": false,
              "dji-permanently-armed": false,
              "customised": true
            },
            "needReboot": true,
            "rebootUrl": "http://10.0.0.1/reboot"
          }
        }
      ]
    },
    {
      "id": "tlrsx",
      "name": "TLRSX",
      "wifi": {
        "match": { "mode": "startsWith", "value": "TLRSX RX" },
        "password": "fdiMIMeT"
      },
      "upload": {
        "url": "http://10.0.0.1/update",
        "fileField": "upload",
        "fileSizeHeader": "X-FileSize"
      },
      "bindRequest": {
        "url": "http://10.0.0.1/config",
        "template": {
          "pwm": [],
          "serial-protocol": 0,
          "serial1-protocol": 0,
          "sbus-failsafe": 0,
          "modelid": 255,
          "force-tlm": 1,
          "vbind": 0,
          "uid": "$UID6"
        }
      },
      "bindPhrases": [
        { "name": "Mell", "uid": [54, 162, 50, 25, 50, 140] }
      ],
      "receivers": [
        {
          "id": "tlrsx-2400",
          "name": "TLRSX 2400",
          "request": {
            "url": "http://10.0.0.1/options.json",
            "body": {
              "freq2": 2400
            },
            "needReboot": true,
            "rebootUrl": "http://10.0.0.1/reboot"
          }
        }
      ]
    }
  ]
}
